src/modules/about.pug
div(class="about section-wrapper" id="about")
  section
    div(class="about_column-left")
      h2 О фонде
      h3 Помогаем погорельцам
      p Пожары —  самый разрушительный вид чрезвычайной ситуации. Люди в одночасье теряют имущество, жильё, документы. Погорельцы страдают и физически: получают ожоги, становятся инвалидами. В огне пожара гибнут взрослые и дети.
      p В среднем, по данным МЧС России, ежегодно регистрируется около 150.000 пожаров, прямой материальный ущерб от которых оценивается государством в размере около 20.000.000.000 рублей. На пожарах в России ежегодно погибает около 10.000 человек.
      p Пожары —  самый разрушительный вид чрезвычайной ситуации. Люди в одночасье теряют имущество, жильё, документы. Погорельцы страдают и физически: получают ожоги, становятся инвалидами. В огне пожара гибнут взрослые и дети.
      p В среднем, по данным МЧС России, ежегодно регистрируется около 150.000 пожаров, прямой материальный ущерб от которых оценивается государством в размере около 20.000.000.000 рублей. На пожарах в России ежегодно погибает около 10.000 человек.
      span(class="about_open" onclick="diplay_hide('.about_column-left p')") подробнее
    div(class="about_column-right")
      h2 Наши задачи
      ol 
        li Юридическая консультация
        li Психологическая поддержка
        li Материальная помощь
        li Консультация по госпитализации в медицинские учреждения
        li Адресный денежный сбор 
      div(class="about_btn-wrapper")
        a(class="btn") Стать волонтером
        span или
        a(class="btn") Стать партнером

src/modules/about.html

<div class="about section-wrapper" id="about">
  <section>
    <div class="about_column-left">
      <h2>О фонде</h2>
      <h3>Помогаем погорельцам</h3>
      <p>Пожары —  самый разрушительный вид чрезвычайной ситуации. Люди в одночасье теряют имущество, жильё, документы. Погорельцы страдают и физически: получают ожоги, становятся инвалидами. В огне пожара гибнут взрослые и дети.</p>
      <p>В среднем, по данным МЧС России, ежегодно регистрируется около 150.000 пожаров, прямой материальный ущерб от которых оценивается государством в размере около 20.000.000.000 рублей. На пожарах в России ежегодно погибает около 10.000 человек.</p>
      <p>Пожары —  самый разрушительный вид чрезвычайной ситуации. Люди в одночасье теряют имущество, жильё, документы. Погорельцы страдают и физически: получают ожоги, становятся инвалидами. В огне пожара гибнут взрослые и дети.</p>
      <p>В среднем, по данным МЧС России, ежегодно регистрируется около 150.000 пожаров, прямой материальный ущерб от которых оценивается государством в размере около 20.000.000.000 рублей. На пожарах в России ежегодно погибает около 10.000 человек.</p><span class="about_open more" onclick="diplay_hide('.about_column-left p', '.about_open')">подробнее</span>
    </div>
    <div class="about_column-right">
      <h2>Наши задачи</h2>
      <ol> 
        <li>Юридическая консультация</li>
        <li>Психологическая поддержка</li>
        <li>Материальная помощь</li>
        <li>Консультация по госпитализации в медицинские учреждения</li>
        <li>Адресный денежный сбор </li>
      </ol>
      <div class="about_btn-wrapper"><a class="btn">Стать волонтером</a><span>или</span><a class="btn">Стать партнером</a></div>
    </div>
  </section>
</div>
