src/modules/block_blog.pug
div(class="block-blog section-wrapper")
  section
    div(class="header-slider")
      div
        h2 Новости нашего фонда
        p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров
      div(class="navigation-slider-wrapper")
        div(class="navigation-slider-prev block-blog-prev")
        div(class="navigation-slider-next block-blog-next")
    div(class="block-blog_body")
      div(class="swiper-wrapper")
        - for (var x = 0; x < 5; x++)
          div(class="swiper-slide")
            include card_blog
    div(class="footer-slider")
      div(class="navigation-slider-wrapper")
        div(class="navigation-slider-prev block-blog-prev")
        div(class="navigation-slider-next block-blog-next")
    a(href="#" class="btn") Читать все статьи

src/modules/block_blog.html

<div class="block-blog section-wrapper">
  <section>
    <div class="header-slider">
      <div>
        <h2>Новости нашего фонда</h2>
        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров</p>
      </div>
      <div class="navigation-slider-wrapper">
        <div class="navigation-slider-prev block-blog-prev"></div>
        <div class="navigation-slider-next block-blog-next"></div>
      </div>
    </div>
    <div class="block-blog_body">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <article class="block-blog_article">
            <h3>Мы сделали это!</h3>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p><a class="btn" href="#">Подробнее</a>
          </article>
        </div>
        <div class="swiper-slide">
          <article class="block-blog_article">
            <h3>Мы сделали это!</h3>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p><a class="btn" href="#">Подробнее</a>
          </article>
        </div>
        <div class="swiper-slide">
          <article class="block-blog_article">
            <h3>Мы сделали это!</h3>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p><a class="btn" href="#">Подробнее</a>
          </article>
        </div>
        <div class="swiper-slide">
          <article class="block-blog_article">
            <h3>Мы сделали это!</h3>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p><a class="btn" href="#">Подробнее</a>
          </article>
        </div>
        <div class="swiper-slide">
          <article class="block-blog_article">
            <h3>Мы сделали это!</h3>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p><a class="btn" href="#">Подробнее</a>
          </article>
        </div>
      </div>
    </div>
    <div class="footer-slider">
      <div class="navigation-slider-wrapper">
        <div class="navigation-slider-prev block-blog-prev"></div>
        <div class="navigation-slider-next block-blog-next"></div>
      </div>
    </div><a class="btn" href="#">Читать все статьи</a>
  </section>
</div>
