src/modules/card_need_help.html

<article class="adress-help_article">
  <div class="adress-help_image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""/></div>
  <div class="adress-help_info">
    <h3>Семья таких-то</h3>
    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
    <ul>
      <li>
        <div>Местоположение:</div>
        <p>Москва</p>
      </li>
      <li>
        <div>Собрано:</div>
        <p>100 из 10 000₽</p>
      </li>
    </ul>
    <div class="adress-help_btn-wrapper"><a class="btn btn-brown__fill" href="#">Помочь</a><a class="btn" href="#">Подробнее</a></div>
  </div>
</article>

src/modules/card_need_help.pug
article(class="adress-help_article")
  div(class="adress-help_image")
    img(src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt="")
  div(class="adress-help_info")
    h3 Семья таких-то
    p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
    ul
      li
        div Местоположение:
        p Москва
      li
        div Собрано:
        p 100 из 10 000₽
    div(class="adress-help_btn-wrapper")
      a(href="#" class="btn btn-brown__fill") Помочь
      a(href="#" class="btn") Подробнее
