src/modules/faq.pug
div(class="faq section-wrapper")
  section 
    h2 Часто задаваемые вопросы
    div(class="faq-wrapper")
      - for (var x = 0; x < 5; x++)
        article(class="faq-article")
          div(class="faq-head")
            h3 Вопрос #{x}
            i 
          div(class="faq-body" style="display: none;")
            p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров

src/modules/faq.html

<div class="faq section-wrapper">
  <section> 
    <h2>Часто задаваемые вопросы</h2>
    <div class="faq-wrapper">
      <article class="faq-article">
        <div class="faq-head">
          <h3>Вопрос 0</h3><i> </i>
        </div>
        <div class="faq-body" style="display: none;">
          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров</p>
        </div>
      </article>
      <article class="faq-article">
        <div class="faq-head">
          <h3>Вопрос 1</h3><i> </i>
        </div>
        <div class="faq-body" style="display: none;">
          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров</p>
        </div>
      </article>
      <article class="faq-article">
        <div class="faq-head">
          <h3>Вопрос 2</h3><i> </i>
        </div>
        <div class="faq-body" style="display: none;">
          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров</p>
        </div>
      </article>
      <article class="faq-article">
        <div class="faq-head">
          <h3>Вопрос 3</h3><i> </i>
        </div>
        <div class="faq-body" style="display: none;">
          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров</p>
        </div>
      </article>
      <article class="faq-article">
        <div class="faq-head">
          <h3>Вопрос 4</h3><i> </i>
        </div>
        <div class="faq-body" style="display: none;">
          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров</p>
        </div>
      </article>
    </div>
  </section>
</div>
