src/modules/fast_help.pug
div(class="fast-help_wrapper dark-section")
  section
    h2 Вы можете помочь
    form
      label
        input(type="text" data-type="text" placeholder="ФИО") 
      label(class="label-input-number")
        input(type="text" data-type="number" placeholder="Введите сумму") 
        ul
          li(data-sum="100") +100
          li(data-sum="250") +250
          li(data-sum="500") +500
          li(data-sum="1000") +1000
      label
        input(type="submit" class="btn btn-white" value="Я хочу помочь") 
        p(class="policy") Я согласен с 
          a(href="#") политикой конфиденциальности	

src/modules/fast_help.html

<div class="fast-help_wrapper dark-section">
  <section>
    <h2>Вы можете помочь</h2>
    <form>
      <label>
        <input type="text" data-type="text" placeholder="ФИО"/>
      </label>
      <label class="label-input-number">
        <input type="text" data-type="number" placeholder="Введите сумму"/>
        <ul>
          <li data-sum="100">+100</li>
          <li data-sum="250">+250</li>
          <li data-sum="500">+500</li>
          <li data-sum="1000">+1000</li>
        </ul>
      </label>
      <label>
        <input class="btn btn-white" type="submit" value="Я хочу помочь"/>
        <p class="policy">Я согласен с <a href="#">политикой конфиденциальности	</a></p>
      </label>
    </form>
  </section>
</div>
