src/modules/header.pug
header
  div(class="header")
    section 
      a(class="logo" href="#")
        img(src="./assets/images/svg/Logo.svg" alt="" srcset="")
      div(class="header-right")
        div(class="header-right__desktop")

          ul(class="socials")
            li
              a(href="#" class="mail")
            li
              a(href="#" class="telegram")
            li
              a(href="#" class="whatsapp")
            li
              a(href="#" class="vk")

          div(class="socials-connection")
            a(href="tel:#") +7 999 999 99 99
            a(href="mailto:#") info@arkonfond.ru

          ul(class="header-helpers")
            li Хочу помочь
            li Нужна помощь
        div(id="burger") меню

src/modules/header.html

<header>
  <div class="header">
    <section> <a class="logo"><img src="./assets/images/svg/Logo.svg" alt="" srcset=""/></a>
      <div class="header-right">
        <div class="header-right__desktop">
          <ul class="socials">
            <li><a class="mail" href="#"></a></li>
            <li><a class="telegram" href="#"></a></li>
            <li><a class="whatsapp" href="#"></a></li>
            <li><a class="vk" href="#"></a></li>
          </ul>
          <div class="socials-connection"><a href="tel:#">+7 999 999 99 99</a><a href="mailto:#">info@arkonfond.ru</a></div>
          <ul class="header-helpers">
            <li>Хочу помочь</li>
            <li>Нужна помощь</li>
          </ul>
        </div>
        <div id="burger">меню</div>
      </div>
    </section>
  </div>
</header>
