src/modules/modal.html

<div class="modal-wrapper">
  <div class="modal">
    <div>
      <div class="modal_header">
        <div>Меню</div><i class="modal-close"> </i>
      </div>
      <div class="modal_body"></div><a class="btn btn-white" href="#">Нужна помощь</a>
      <div class="modal-body__wrapper">
        <div class="modal-body__column-left"> 
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">О фонде</a></li>
            <li><a href="">Стать волонтером</a></li>
            <li><a href="">Проекты в работе</a></li>
            <li><a href="">Завершенные проекты</a></li>
            <li><a href="">Партнерство</a></li>
            <li><a href="">Бизнесу</a></li>
            <li><a href="">Отчеты</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
        <div class="modal-body__column-right"> 
          <ul class="socials">
            <li><a class="mail" href="#"></a></li>
            <li><a class="telegram" href="#"></a></li>
            <li><a class="whatsapp" href="#"></a></li>
            <li><a class="vk" href="#"></a></li>
          </ul>
          <div class="socials-connection"><a href="tel:#">+7 999 999 99 99</a><a href="mailto:#">info@arkonfond.ru</a></div>
        </div>
      </div>
    </div>
    <div class="modal_footer">
      <p>Фонд святого Арсения Коневского©2023. Все права защищены</p>
      <div> <a href="#">Политика конфиденциальности</a><a href="https://kernel-studio.com/">Сайт сделан в KERNEL-STUDIO</a></div>
    </div>
  </div>
</div>
<div class="popup-form_wrapper-thanks"> 
  <div class="popup-form-thanks"><i class="modal-close"> </i>
    <h2>Спасибо за заявку!</h2>
    <p>Мы ответим Вам как только сможем</p>
  </div>
</div>

src/modules/modal.pug
div(class="modal-wrapper")
  div(class="modal")
    div
      div(class="modal_header")
        div Меню
        i(class="modal-close") 
      div(class="modal_body")
      a(href="#" class="btn btn-white") Нужна помощь
      div(class="modal-body__wrapper")
        div(class="modal-body__column-left") 
          ul
            li
              a(href="") Главная
            li
              a(href="") О фонде
            li
              a(href="") Стать волонтером
            li
              a(href="") Проекты в работе
            li
              a(href="") Завершенные проекты
            li
              a(href="") Партнерство
            li
              a(href="") Бизнесу
            li
              a(href="") Отчеты
            li
              a(href="") Новости
            li
              a(href="") Контакты

        div(class="modal-body__column-right") 
          ul(class="socials")
            li
              a(href="#" class="mail")
            li
              a(href="#" class="telegram")
            li
              a(href="#" class="whatsapp")
            li
              a(href="#" class="vk")

          div(class="socials-connection")
            a(href="tel:#") +7 999 999 99 99
            a(href="mailto:#") info@arkonfond.ru

    div(class="modal_footer")
      p Фонд святого Арсения Коневского©2023. Все права защищены
      div 
        a(href="#") Политика конфиденциальности
        a(href="https://kernel-studio.com/") Сайт сделан в KERNEL-STUDIO
