src/blagotvoritelnost.pug
html(lang="en")
  head
    include modules/head

    title Отчетность
  body
    include modules/header
    main

      section(class="first-slide-short")
        h1 Благодарности

      section(class="blag-section")
        article(class="blag-article")
          div(class="blag-article_image")
            img(src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt="")
          div(class="blag-article_info")
            h3 Мы компания
            a(href="#") Та компания
            div 
              p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. 


    include modules/footer

src/blagotvoritelnost.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./assets/lib/style/swiper.css"/>
    <link rel="stylesheet" href="./assets/lib/style/nice-select.css"/>
    <link rel="stylesheet" href="./assets/style/main.css"/>
    <title>Отчетность</title>
  </head>
  <body>
    <header>
      <div class="header">
        <section> <a class="logo" href="#"><img src="./assets/images/svg/Logo.svg" alt="" srcset=""/></a>
          <div class="header-right">
            <div class="header-right__desktop">
              <ul class="socials">
                <li><a class="mail" href="#"></a></li>
                <li><a class="telegram" href="#"></a></li>
                <li><a class="whatsapp" href="#"></a></li>
                <li><a class="vk" href="#"></a></li>
              </ul>
              <div class="socials-connection"><a href="tel:#">+7 999 999 99 99</a><a href="mailto:#">info@arkonfond.ru</a></div>
              <ul class="header-helpers">
                <li>Хочу помочь</li>
                <li>Нужна помощь</li>
              </ul>
            </div>
            <div id="burger">меню</div>
          </div>
        </section>
      </div>
    </header>
    <main>
      <section class="first-slide-short">
        <h1>Благодарности</h1>
      </section>
      <section class="blag-section">
        <article class="blag-article">
          <div class="blag-article_image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""/></div>
          <div class="blag-article_info">
            <h3>Мы компания</h3><a href="#">Та компания</a>
            <div> 
              <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. </p>
            </div>
          </div>
        </article>
      </section>
    </main>
    <div class="footer section-wrapper">
      <footer> 
        <section> 
          <div class="footer_column"> 
            <div class="footer_column-left">
              <h2>Мы будем рады вышей помощи</h2>
              <div class="footer_column-left_colums">
                <div class="footer_column-left_colums-left">
                  <nav>
                    <ul>
                      <li><a href="#">Главная</a></li>
                      <li><a href="#">О фонде</a></li>
                      <li><a href="#">Стать волонтером</a></li>
                      <li><a href="#">Проекты в работе</a></li>
                      <li><a href="#">Завершенные проекты</a></li>
                      <li><a href="#">Партнерство</a></li>
                      <li><a href="#">Бизнесу</a></li>
                      <li><a href="#">Отчеты</a></li>
                      <li><a href="#">Новости</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="footer_column-left_colums-right">
                  <div class="header-right__desktop">
                    <ul class="socials">
                      <li><a class="mail" href="#"></a></li>
                      <li><a class="telegram" href="#"></a></li>
                      <li><a class="whatsapp" href="#"></a></li>
                      <li><a class="vk" href="#"></a></li>
                    </ul>
                    <div class="socials-connection"><a href="tel:#">+7 999 999 99 99</a><a href="mailto:#">info@arkonfond.ru</a></div>
                  </div>
                  <p>Православная Местная Религиозная ОРГАНИЗАЦИЯ ПРИХОД ХРАМА СМОЛЕНской ИКОНЫ Божией Матери Д. ЛЕСКоловт Выборгской Епархии Русской Православной Церкви (Московский Патриархат)</p>
                  <p>РФ, 188668, ЛО, Всеволожский район, д. Лесколово, Красноборская ул. 4Б. </p>
                </div>
              </div>
              <ul> 
                <li>Номер счёта: 40703810332260000125</li>
                <li>Валюта: RUR</li>
                <li>Название: ПРАВ МЕСТ РЕЛ ОРГ ПРИХ ХРАМА СМОЛ ИКОНЫ БОЖ МАТ Д. ЛЕСКОЛОВО ВЫБОРГ ЕПАР РУС ПРАВОС ЦЕРК (МОСК ПАТР)</li>
                <li>ИНН: 4703119896</li>
                <li>КПП: 470301001</li>
                <li>Банк: ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК"</li>
                <li>БИК: 044030786</li>
                <li>Кор. счёт : 30101810600000000786</li>
                <li>Адрес получателя: улица Красноборская, д. Д.4Б, Ленинградская область, р-н Всеволожский, деревня Лесколово</li>
              </ul>
              <p>В назначении платежа пишем "благотворительное пожертвование" НДС не облагается. </p>
            </div>
            <div class="footer_column-right">
              <form>
                <label>
                  <input type="text" data-type="text" placeholder="ФИО"/>
                </label>
                <label class="label-input-number">
                  <input type="text" data-type="number" placeholder="Введите сумму"/>
                  <ul>
                    <li data-sum="100">+100</li>
                    <li data-sum="250">+250</li>
                    <li data-sum="500">+500</li>
                    <li data-sum="1000">+1000</li>
                  </ul>
                </label>
                <label>
                  <input class="btn btn-white" type="submit" value="Я хочу помочь"/>
                  <p class="policy">Я согласен с <a href="#">политикой конфиденциальности</a></p>
                </label>
              </form>
              <p>Вы также можете стать <br><a href="#">партнером</a> или <a href="#">волонтером</a>	</p>
            </div>
          </div>
          <div class="footer_column-bottom"> 
            <div class="footer_column-left">
              <p>Фонд святого Арсения Коневского©2023. Все права защищены</p>
            </div>
            <div class="footer_column-right"><a href="#">Политика конфиденциальности</a>
              <p id="kernel">Сайт сделан в <a href="https://kernel-studio.com/" target="_blank">KERNEL-STUDIO </a></p>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <div class="modal-wrapper">
      <div class="modal">
        <div>
          <div class="modal_header">
            <div>Меню</div><i class="modal-close"> </i>
          </div>
          <div class="modal_body"></div><a class="btn btn-white" href="#">Нужна помощь</a>
          <div class="modal-body__wrapper">
            <div class="modal-body__column-left"> 
              <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">О фонде</a></li>
                <li><a href="">Стать волонтером</a></li>
                <li><a href="">Проекты в работе</a></li>
                <li><a href="">Завершенные проекты</a></li>
                <li><a href="">Партнерство</a></li>
                <li><a href="">Бизнесу</a></li>
                <li><a href="">Отчеты</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </div>
            <div class="modal-body__column-right"> 
              <ul class="socials">
                <li><a class="mail" href="#"></a></li>
                <li><a class="telegram" href="#"></a></li>
                <li><a class="whatsapp" href="#"></a></li>
                <li><a class="vk" href="#"></a></li>
              </ul>
              <div class="socials-connection"><a href="tel:#">+7 999 999 99 99</a><a href="mailto:#">info@arkonfond.ru</a></div>
            </div>
          </div>
        </div>
        <div class="modal_footer">
          <p>Фонд святого Арсения Коневского©2023. Все права защищены</p>
          <div> <a href="#">Политика конфиденциальности</a><a href="https://kernel-studio.com/">Сайт сделан в KERNEL-STUDIO</a></div>
        </div>
      </div>
    </div>
    <div class="popup-form_wrapper-thanks"> 
      <div class="popup-form-thanks"><i class="modal-close"> </i>
        <h2>Спасибо за заявку!</h2>
        <p>Мы ответим Вам как только сможем</p>
      </div>
    </div>
    <script src="./assets/lib/scripts/jquery.js"> </script>
    <script src="./assets/lib/scripts/swiper.js"> </script>
    <script src="./assets/lib/scripts/jquery.nice-select.min.js"> </script>
    <script src="./assets/scripts/sliders.js"> </script>
    <script src="./assets/scripts/main.js"> </script>
  </body>
</html>
