src/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")

		link(rel="stylesheet" href="./assets/lib/style/swiper.css")
		link(rel="stylesheet" href="./assets/style/main.css")

		title Document
	body
		include modules/header
		main
			div(class="first-slide")
				section
					div(class="first-slide_content")
						h1 Фонд помощи пострадавшим от пожара или стихийных бедствий
						p Первый в России специализированный фонд помощи погорельцам под учредительством РПЦ
						a(href="#" class="btn") Подробнее о фонде
					div(class="first-slide_slider")
						div(class="first-slide_swiper")
							div(class="swiper-wrapper")
								- for (var x = 0; x < 5; x++)
									article(class="swiper-slide") 
										a(href="#")
											div(class="first-slide_swiper-header") 
												h3 Семья таких
												p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
											div(class="first-slide_swiper-image")
												img(src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt="") 
						div(class="first-slide_swiper-pagination swiper_pagination")
					div(class="first-slide_images")
						div(class="blur")
						img(src="./assets/images/first-slide-image.png")

			include modules/fast_help
			include modules/about

			div(class="adress-help section-wrapper")
				section
					div(class="header-slider")
						div
							h2 Адресная помощь
						div(class="navigation-slider-wrapper")
							div(class="navigation-slider-prev adress-help-prev")
							div(class="navigation-slider-next adress-help-next")
					div(class="adress-help_body")
						div(class="swiper-wrapper")
							- for (var x = 0; x < 5; x++)
								div(class="swiper-slide")
									include modules/card_need_help_index
									include modules/card_need_help
					div(class="footer-slider")
						div(class="navigation-slider-wrapper")
							div(class="navigation-slider-prev adress-help-prev")
							div(class="navigation-slider-next adress-help-next")
					a(href="#" class="btn") Посмотреть всех

			include modules/how_help

			div(class="we-help section-wrapper")
				section
					div(class="header-slider")
						div
							h2 Вы им помогли
							p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров
						div(class="navigation-slider-wrapper")
							div(class="navigation-slider-prev we-help-prev")
							div(class="navigation-slider-next we-help-next")
					div(class="we-help_body")
						div(class="swiper-wrapper")
							- for (var x = 0; x < 5; x++)
								div(class="swiper-slide")
									article(class="adress-help_article")
										div(class="adress-help_image")
											img(src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt="")
										div(class="adress-help_info")
											h3 Семья таких-то
											p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
											div(class="adress-help_btn-wrapper")
												a(href="#" class="btn") История помощи

					div(class="footer-slider")
						div(class="navigation-slider-wrapper")
							div(class="navigation-slider-prev we-help-prev")
							div(class="navigation-slider-next we-help-next")
					a(href="#" class="btn") Посмотреть всех

		include modules/modal

		script(src="./assets/lib/scripts/jquery.js") 
		script(src="./assets/lib/scripts/swiper.js") 
		script(src="./assets/scripts/sliders.js") 
		script(src="./assets/scripts/main.js") 

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/lib/style/swiper.css">
    <link rel="stylesheet" href="./assets/style/main.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header">
        <section> <a class="logo" href="#"><img src="./assets/images/svg/Logo.svg" alt="" srcset=""></a>
          <div class="header-right">
            <div class="header-right__desktop">
              <ul class="socials">
                <li><a class="mail" href="#"></a></li>
                <li><a class="telegram" href="#"></a></li>
                <li><a class="whatsapp" href="#"></a></li>
                <li><a class="vk" href="#"></a></li>
              </ul>
              <div class="socials-connection"><a href="tel:#">+7 999 999 99 99</a><a href="mailto:#">info@arkonfond.ru</a></div>
              <ul class="header-helpers">
                <li>Хочу помочь</li>
                <li>Нужна помощь</li>
              </ul>
            </div>
            <div id="burger">меню</div>
          </div>
        </section>
      </div>
    </header>
    <main>
      <div class="first-slide">
        <section>
          <div class="first-slide_content">
            <h1>Фонд помощи пострадавшим от пожара или стихийных бедствий</h1>
            <p>Первый в России специализированный фонд помощи погорельцам под учредительством РПЦ</p><a class="btn" href="#">Подробнее о фонде</a>
          </div>
          <div class="first-slide_slider">
            <div class="first-slide_swiper">
              <div class="swiper-wrapper">
                <article class="swiper-slide"> <a href="#">
                    <div class="first-slide_swiper-header"> 
                      <h3>Семья таких</h3>
                      <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                    </div>
                    <div class="first-slide_swiper-image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""></div></a></article>
                <article class="swiper-slide"> <a href="#">
                    <div class="first-slide_swiper-header"> 
                      <h3>Семья таких</h3>
                      <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                    </div>
                    <div class="first-slide_swiper-image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""></div></a></article>
                <article class="swiper-slide"> <a href="#">
                    <div class="first-slide_swiper-header"> 
                      <h3>Семья таких</h3>
                      <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                    </div>
                    <div class="first-slide_swiper-image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""></div></a></article>
                <article class="swiper-slide"> <a href="#">
                    <div class="first-slide_swiper-header"> 
                      <h3>Семья таких</h3>
                      <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                    </div>
                    <div class="first-slide_swiper-image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""></div></a></article>
                <article class="swiper-slide"> <a href="#">
                    <div class="first-slide_swiper-header"> 
                      <h3>Семья таких</h3>
                      <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </p>
                    </div>
                    <div class="first-slide_swiper-image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""></div></a></article>
              </div>
            </div>
            <div class="first-slide_swiper-pagination swiper_pagination"></div>
          </div>
          <div class="first-slide_images">
            <div class="blur"></div><img src="./assets/images/first-slide-image.png">
          </div>
        </section>
      </div>
      <div class="fast-help_wrapper dark-section">
        <section>
          <h2>Вы можете помочь</h2>
          <form>
            <label>
              <input type="text" data-type="text" placeholder="ФИО">
            </label>
            <label>
              <input type="text" data-type="number" placeholder="Введите сумму">
              <ul>
                <li data-sum="100">+100</li>
                <li data-sum="250">+250</li>
                <li data-sum="500">+500</li>
                <li data-sum="1000">+1000</li>
              </ul>
            </label>
            <label>
              <input class="btn btn-white" type="submit" value="Я хочу помочь">
              <p class="policy">Я согласен с <a href="#">политикой конфиденциальности	</a></p>
            </label>
          </form>
        </section>
      </div>
      <div class="about section-wrapper" id="about">
        <section>
          <div class="about_column-left">
            <h2>О фонде</h2>
            <h3>Помогаем погорельцам</h3>
            <p>Пожары —  самый разрушительный вид чрезвычайной ситуации. Люди в одночасье теряют имущество, жильё, документы. Погорельцы страдают и физически: получают ожоги, становятся инвалидами. В огне пожара гибнут взрослые и дети.</p>
            <p>В среднем, по данным МЧС России, ежегодно регистрируется около 150.000 пожаров, прямой материальный ущерб от которых оценивается государством в размере около 20.000.000.000 рублей. На пожарах в России ежегодно погибает около 10.000 человек.</p>
            <p>Пожары —  самый разрушительный вид чрезвычайной ситуации. Люди в одночасье теряют имущество, жильё, документы. Погорельцы страдают и физически: получают ожоги, становятся инвалидами. В огне пожара гибнут взрослые и дети.</p>
            <p>В среднем, по данным МЧС России, ежегодно регистрируется около 150.000 пожаров, прямой материальный ущерб от которых оценивается государством в размере около 20.000.000.000 рублей. На пожарах в России ежегодно погибает около 10.000 человек.</p><span class="about_open more" onclick="diplay_hide('.about_column-left p', '.about_open')">подробнее</span>
          </div>
          <div class="about_column-right">
            <h2>Наши задачи</h2>
            <ol> 
              <li>Юридическая консультация</li>
              <li>Психологическая поддержка</li>
              <li>Материальная помощь</li>
              <li>Консультация по госпитализации в медицинские учреждения</li>
              <li>Адресный денежный сбор </li>
            </ol>
            <div class="about_btn-wrapper"><a class="btn">Стать волонтером</a><span>или</span><a class="btn">Стать партнером</a></div>
          </div>
        </section>
      </div>
      <div class="adress-help section-wrapper">
        <section>
          <div class="header-slider">
            <div>
              <h2>Адресная помощь</h2>
            </div>
            <div class="navigation-slider-wrapper">
              <div class="navigation-slider-prev adress-help-prev"></div>
              <div class="navigation-slider-next adress-help-next"></div>
            </div>
          </div>
          <div class="adress-help_body">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <article class="adress-help_article--index-desktop">
                  <div class="adress-help__image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""></div>
                  <div class="adress-help__info">
                    <div class="adress-help__text">
                      <div class="adress-help__text-header">
                        <h3>Семья таких-то</h3><span>г. Москва</span>
                      </div>
                      <div class="adress-help__text-body">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                      </div>
                    </div>
                    <div class="adress-help__line-wrapper">
                      <p>Мы собрали:</p>
                      <div class="adress-help__line">
                        <div class="adress-help__line-thin"></div>
                        <div class="adress-help__line-bold"></div>
                        <div class="adress-help__line-rectangle">1000₽</div>
                      </div>
                      <div class="adress-help__line-info">
                        <p>0₽</p>
                        <p>100 000₽</p>
                      </div>
                    </div>
                    <div class="adress-help__btn-wrapper"><a class="btn btn-brown__fill" href="#">Помочь</a><a class="btn" href="#">Подробнее</a></div>
                  </div>
                </article>
                <article class="adress-help_article">
                  <div class="adress-help_image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""></div>
                  <div class="adress-help_info">
                    <h3>Семья таких-то</h3>
                    <ul>
                      <li>
                        <div>Местоположение:</div>
                        <p>Москва</p>
                      </li>
                      <li>
                        <div>Собрано:</div>
                        <p>100 из 10 000₽</p>
                      </li>
                    </ul>
                    <div class="adress-help_btn-wrapper"><a class="btn btn-brown__fill" href="#">Помочь</a><a class="btn" href="#">Подробнее</a></div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article class="adress-help_article--index-desktop">
                  <div class="adress-help__image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""></div>
                  <div class="adress-help__info">
                    <div class="adress-help__text">
                      <div class="adress-help__text-header">
                        <h3>Семья таких-то</h3><span>г. Москва</span>
                      </div>
                      <div class="adress-help__text-body">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                      </div>
                    </div>
                    <div class="adress-help__line-wrapper">
                      <p>Мы собрали:</p>
                      <div class="adress-help__line">
                        <div class="adress-help__line-thin"></div>
                        <div class="adress-help__line-bold"></div>
                        <div class="adress-help__line-rectangle">1000₽</div>
                      </div>
                      <div class="adress-help__line-info">
                        <p>0₽</p>
                        <p>100 000₽</p>
                      </div>
                    </div>
                    <div class="adress-help__btn-wrapper"><a class="btn btn-brown__fill" href="#">Помочь</a><a class="btn" href="#">Подробнее</a></div>
                  </div>
                </article>
                <article class="adress-help_article">
                  <div class="adress-help_image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""></div>
                  <div class="adress-help_info">
                    <h3>Семья таких-то</h3>
                    <ul>
                      <li>
                        <div>Местоположение:</div>
                        <p>Москва</p>
                      </li>
                      <li>
                        <div>Собрано:</div>
                        <p>100 из 10 000₽</p>
                      </li>
                    </ul>
                    <div class="adress-help_btn-wrapper"><a class="btn btn-brown__fill" href="#">Помочь</a><a class="btn" href="#">Подробнее</a></div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article class="adress-help_article--index-desktop">
                  <div class="adress-help__image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""></div>
                  <div class="adress-help__info">
                    <div class="adress-help__text">
                      <div class="adress-help__text-header">
                        <h3>Семья таких-то</h3><span>г. Москва</span>
                      </div>
                      <div class="adress-help__text-body">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                      </div>
                    </div>
                    <div class="adress-help__line-wrapper">
                      <p>Мы собрали:</p>
                      <div class="adress-help__line">
                        <div class="adress-help__line-thin"></div>
                        <div class="adress-help__line-bold"></div>
                        <div class="adress-help__line-rectangle">1000₽</div>
                      </div>
                      <div class="adress-help__line-info">
                        <p>0₽</p>
                        <p>100 000₽</p>
                      </div>
                    </div>
                    <div class="adress-help__btn-wrapper"><a class="btn btn-brown__fill" href="#">Помочь</a><a class="btn" href="#">Подробнее</a></div>
                  </div>
                </article>
                <article class="adress-help_article">
                  <div class="adress-help_image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""></div>
                  <div class="adress-help_info">
                    <h3>Семья таких-то</h3>
                    <ul>
                      <li>
                        <div>Местоположение:</div>
                        <p>Москва</p>
                      </li>
                      <li>
                        <div>Собрано:</div>
                        <p>100 из 10 000₽</p>
                      </li>
                    </ul>
                    <div class="adress-help_btn-wrapper"><a class="btn btn-brown__fill" href="#">Помочь</a><a class="btn" href="#">Подробнее</a></div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article class="adress-help_article--index-desktop">
                  <div class="adress-help__image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""></div>
                  <div class="adress-help__info">
                    <div class="adress-help__text">
                      <div class="adress-help__text-header">
                        <h3>Семья таких-то</h3><span>г. Москва</span>
                      </div>
                      <div class="adress-help__text-body">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                      </div>
                    </div>
                    <div class="adress-help__line-wrapper">
                      <p>Мы собрали:</p>
                      <div class="adress-help__line">
                        <div class="adress-help__line-thin"></div>
                        <div class="adress-help__line-bold"></div>
                        <div class="adress-help__line-rectangle">1000₽</div>
                      </div>
                      <div class="adress-help__line-info">
                        <p>0₽</p>
                        <p>100 000₽</p>
                      </div>
                    </div>
                    <div class="adress-help__btn-wrapper"><a class="btn btn-brown__fill" href="#">Помочь</a><a class="btn" href="#">Подробнее</a></div>
                  </div>
                </article>
                <article class="adress-help_article">
                  <div class="adress-help_image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""></div>
                  <div class="adress-help_info">
                    <h3>Семья таких-то</h3>
                    <ul>
                      <li>
                        <div>Местоположение:</div>
                        <p>Москва</p>
                      </li>
                      <li>
                        <div>Собрано:</div>
                        <p>100 из 10 000₽</p>
                      </li>
                    </ul>
                    <div class="adress-help_btn-wrapper"><a class="btn btn-brown__fill" href="#">Помочь</a><a class="btn" href="#">Подробнее</a></div>
                  </div>
                </article>
              </div>
              <div class="swiper-slide">
                <article class="adress-help_article--index-desktop">
                  <div class="adress-help__image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""></div>
                  <div class="adress-help__info">
                    <div class="adress-help__text">
                      <div class="adress-help__text-header">
                        <h3>Семья таких-то</h3><span>г. Москва</span>
                      </div>
                      <div class="adress-help__text-body">
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                      </div>
                    </div>
                    <div class="adress-help__line-wrapper">
                      <p>Мы собрали:</p>
                      <div class="adress-help__line">
                        <div class="adress-help__line-thin"></div>
                        <div class="adress-help__line-bold"></div>
                        <div class="adress-help__line-rectangle">1000₽</div>
                      </div>
                      <div class="adress-help__line-info">
                        <p>0₽</p>
                        <p>100 000₽</p>
                      </div>
                    </div>
                    <div class="adress-help__btn-wrapper"><a class="btn btn-brown__fill" href="#">Помочь</a><a class="btn" href="#">Подробнее</a></div>
                  </div>
                </article>
                <article class="adress-help_article">
                  <div class="adress-help_image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""></div>
                  <div class="adress-help_info">
                    <h3>Семья таких-то</h3>
                    <ul>
                      <li>
                        <div>Местоположение:</div>
                        <p>Москва</p>
                      </li>
                      <li>
                        <div>Собрано:</div>
                        <p>100 из 10 000₽</p>
                      </li>
                    </ul>
                    <div class="adress-help_btn-wrapper"><a class="btn btn-brown__fill" href="#">Помочь</a><a class="btn" href="#">Подробнее</a></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="footer-slider">
            <div class="navigation-slider-wrapper">
              <div class="navigation-slider-prev adress-help-prev"></div>
              <div class="navigation-slider-next adress-help-next"></div>
            </div>
          </div><a class="btn" href="#">Посмотреть всех</a>
        </section>
      </div>
      <div class="how-help section-wrapper">
        <section>
          <div class="how-help-header">
            <h2>Как мы работаем</h2>
          </div>
        </section>
        <section class="how-help-body">
          <div class="how-help-image"><img src="https://avatars.dzeninfra.ru/get-zen_doc/34175/pub_5cea2361585c2f00b5c9cb0b_5cea310a752e5b00b25b9c01/scale_1200" alt=""></div>
          <div class="how-help-text">
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p><span class="how_need_open more" onclick="diplay_hide('.how-help-text p', '.how_need_open')">подробнее</span>
          </div>
        </section>
      </div>
    </main>
    <div class="modal-wrapper">
      <div class="modal">
        <div>
          <div class="modal_header">
            <div>Меню</div><i class="modal-close"> </i>
          </div>
          <div class="modal_body"></div><a class="btn btn-white" href="#">Нужна помощь</a>
          <div class="modal-body__wrapper">
            <div class="modal-body__column-left"> 
              <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">О фонде</a></li>
                <li><a href="">Стать волонтером</a></li>
                <li><a href="">Проекты в работе</a></li>
                <li><a href="">Завершенные проекты</a></li>
                <li><a href="">Партнерство</a></li>
                <li><a href="">Бизнесу</a></li>
                <li><a href="">Отчеты</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </div>
            <div class="modal-body__column-right"> 
              <ul class="socials">
                <li><a class="mail" href="#"></a></li>
                <li><a class="telegram" href="#"></a></li>
                <li><a class="whatsapp" href="#"></a></li>
                <li><a class="vk" href="#"></a></li>
              </ul>
              <div class="socials-connection"><a href="tel:#">+7 999 999 99 99</a><a href="mailto:#">info@arkonfond.ru</a></div>
            </div>
          </div>
        </div>
        <div class="modal_footer">
          <p>Фонд святого Арсения Коневского©2023. Все права защищены</p>
          <div> <a href="#">Политика конфиденциальности</a><a href="https://kernel-studio.com/">Сайт сделан в KERNEL-STUDIO</a></div>
        </div>
      </div>
    </div>
    <script src="./assets/lib/scripts/jquery.js"> </script>
    <script src="./assets/lib/scripts/swiper.js"> </script>
    <script src="./assets/scripts/sliders.js"> </script>
    <script src="./assets/scripts/main.js"> </script>
  </body>
</html>
