src/partners.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./assets/lib/style/swiper.css"/>
    <link rel="stylesheet" href="./assets/style/main.css"/>
    <title>Контакты</title>
  </head>
  <body>
    <header>
      <div class="header">
        <section> <a class="logo" href="#"><img src="./assets/images/svg/Logo.svg" alt="" srcset=""/></a>
          <div class="header-right">
            <div class="header-right__desktop">
              <ul class="socials">
                <li><a class="mail" href="#"></a></li>
                <li><a class="telegram" href="#"></a></li>
                <li><a class="whatsapp" href="#"></a></li>
                <li><a class="vk" href="#"></a></li>
              </ul>
              <div class="socials-connection"><a href="tel:#">+7 999 999 99 99</a><a href="mailto:#">info@arkonfond.ru</a></div>
              <ul class="header-helpers">
                <li>Хочу помочь</li>
                <li>Нужна помощь</li>
              </ul>
            </div>
            <div id="burger">меню</div>
          </div>
        </section>
      </div>
    </header>
    <main class="partners-main">
      <section class="first-slide-short">
        <div class="header-slider">
          <div>
            <h1>Партнерство</h1>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров</p>
          </div>
          <div class="navigation-slider-wrapper">
            <div class="navigation-slider-prev partners-prev"></div>
            <div class="navigation-slider-next partners-next"></div>
          </div>
        </div>
        <div class="partners_body">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="partner-article"><img src="./assets/images/temp/LOGO.png" alt=""/></div>
            </div>
            <div class="swiper-slide">
              <div class="partner-article"><img src="./assets/images/temp/LOGO.png" alt=""/></div>
            </div>
            <div class="swiper-slide">
              <div class="partner-article"><img src="./assets/images/temp/LOGO.png" alt=""/></div>
            </div>
            <div class="swiper-slide">
              <div class="partner-article"><img src="./assets/images/temp/LOGO.png" alt=""/></div>
            </div>
            <div class="swiper-slide">
              <div class="partner-article"><img src="./assets/images/temp/LOGO.png" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="footer-slider">
          <div class="navigation-slider-wrapper">
            <div class="navigation-slider-prev partners-prev"></div>
            <div class="navigation-slider-next partners-next"></div>
          </div>
        </div>
        <div class="partners-footer"><a class="btn" href="#">Стать партнером</a></div>
      </section>
      <div class="section-wrapper">
        <div class="you_need_help dark-section">
          <section>
            <div class="you_need_help-left">
              <h2>Нуждаетесь в помощи?</h2>
              <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров</p>
            </div><a class="btn btn-white" href="#">Попросить помощь</a>
          </section>
        </div>
      </div>
      <div class="faq section-wrapper">
        <section> 
          <h2>Часто задаваемые вопросы</h2>
          <div class="faq-wrapper">
            <article class="faq-article">
              <div class="faq-head">
                <h3>Вопрос 0</h3><i> </i>
              </div>
              <div class="faq-body" style="display: none;">
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров</p>
              </div>
            </article>
            <article class="faq-article">
              <div class="faq-head">
                <h3>Вопрос 1</h3><i> </i>
              </div>
              <div class="faq-body" style="display: none;">
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров</p>
              </div>
            </article>
            <article class="faq-article">
              <div class="faq-head">
                <h3>Вопрос 2</h3><i> </i>
              </div>
              <div class="faq-body" style="display: none;">
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров</p>
              </div>
            </article>
            <article class="faq-article">
              <div class="faq-head">
                <h3>Вопрос 3</h3><i> </i>
              </div>
              <div class="faq-body" style="display: none;">
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров</p>
              </div>
            </article>
            <article class="faq-article">
              <div class="faq-head">
                <h3>Вопрос 4</h3><i> </i>
              </div>
              <div class="faq-body" style="display: none;">
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров</p>
              </div>
            </article>
          </div>
        </section>
      </div>
    </main>
    <div class="footer section-wrapper">
      <footer> 
        <section> 
          <div class="footer_column"> 
            <div class="footer_column-left">
              <h2>Мы будем рады вышей помощи</h2>
              <div class="footer_column-left_colums">
                <div class="footer_column-left_colums-left">
                  <nav>
                    <ul>
                      <li><a href="#">Главная</a></li>
                      <li><a href="#">О фонде</a></li>
                      <li><a href="#">Стать волонтером</a></li>
                      <li><a href="#">Проекты в работе</a></li>
                      <li><a href="#">Завершенные проекты</a></li>
                      <li><a href="#">Партнерство</a></li>
                      <li><a href="#">Бизнесу</a></li>
                      <li><a href="#">Отчеты</a></li>
                      <li><a href="#">Новости</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="footer_column-left_colums-right">
                  <div class="header-right__desktop">
                    <ul class="socials">
                      <li><a class="mail" href="#"></a></li>
                      <li><a class="telegram" href="#"></a></li>
                      <li><a class="whatsapp" href="#"></a></li>
                      <li><a class="vk" href="#"></a></li>
                    </ul>
                    <div class="socials-connection"><a href="tel:#">+7 999 999 99 99</a><a href="mailto:#">info@arkonfond.ru</a></div>
                  </div>
                  <p>Православная Местная Религиозная ОРГАНИЗАЦИЯ ПРИХОД ХРАМА СМОЛЕНской ИКОНЫ Божией Матери Д. ЛЕСКоловт Выборгской Епархии Русской Православной Церкви (Московский Патриархат)</p>
                  <p>РФ, 188668, ЛО, Всеволожский район, д. Лесколово, Красноборская ул. 4Б. </p>
                </div>
              </div>
              <ul> 
                <li>Номер счёта: 40703810332260000125</li>
                <li>Валюта: RUR</li>
                <li>Название: ПРАВ МЕСТ РЕЛ ОРГ ПРИХ ХРАМА СМОЛ ИКОНЫ БОЖ МАТ Д. ЛЕСКОЛОВО ВЫБОРГ ЕПАР РУС ПРАВОС ЦЕРК (МОСК ПАТР)</li>
                <li>ИНН: 4703119896</li>
                <li>КПП: 470301001</li>
                <li>Банк: ФИЛИАЛ "САНКТ-ПЕТЕРБУРГСКИЙ" АО "АЛЬФА-БАНК"</li>
                <li>БИК: 044030786</li>
                <li>Кор. счёт : 30101810600000000786</li>
                <li>Адрес получателя: улица Красноборская, д. Д.4Б, Ленинградская область, р-н Всеволожский, деревня Лесколово</li>
              </ul>
              <p>В назначении платежа пишем "благотворительное пожертвование" НДС не облагается. </p>
            </div>
            <div class="footer_column-right">
              <form>
                <label>
                  <input type="text" data-type="text" placeholder="ФИО"/>
                </label>
                <label class="label-input-number">
                  <input type="text" data-type="number" placeholder="Введите сумму"/>
                  <ul>
                    <li data-sum="100">+100</li>
                    <li data-sum="250">+250</li>
                    <li data-sum="500">+500</li>
                    <li data-sum="1000">+1000</li>
                  </ul>
                </label>
                <label>
                  <input class="btn btn-white" type="submit" value="Я хочу помочь"/>
                  <p class="policy">Я согласен с <a href="#">политикой конфиденциальности</a></p>
                </label>
              </form>
              <p>Вы также можете стать <br><a href="#">партнером</a> или <a href="#">волонтером</a>	</p>
            </div>
          </div>
          <div class="footer_column-bottom"> 
            <div class="footer_column-left">
              <p>Фонд святого Арсения Коневского©2023. Все права защищены</p>
            </div>
            <div class="footer_column-right"><a href="#">Политика конфиденциальности</a>
              <p id="kernel">Сайт сделан в <a href="https://kernel-studio.com/" target="_blank">KERNEL-STUDIO </a></p>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <div class="modal-wrapper">
      <div class="modal">
        <div>
          <div class="modal_header">
            <div>Меню</div><i class="modal-close"> </i>
          </div>
          <div class="modal_body"></div><a class="btn btn-white" href="#">Нужна помощь</a>
          <div class="modal-body__wrapper">
            <div class="modal-body__column-left"> 
              <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">О фонде</a></li>
                <li><a href="">Стать волонтером</a></li>
                <li><a href="">Проекты в работе</a></li>
                <li><a href="">Завершенные проекты</a></li>
                <li><a href="">Партнерство</a></li>
                <li><a href="">Бизнесу</a></li>
                <li><a href="">Отчеты</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </div>
            <div class="modal-body__column-right"> 
              <ul class="socials">
                <li><a class="mail" href="#"></a></li>
                <li><a class="telegram" href="#"></a></li>
                <li><a class="whatsapp" href="#"></a></li>
                <li><a class="vk" href="#"></a></li>
              </ul>
              <div class="socials-connection"><a href="tel:#">+7 999 999 99 99</a><a href="mailto:#">info@arkonfond.ru</a></div>
            </div>
          </div>
        </div>
        <div class="modal_footer">
          <p>Фонд святого Арсения Коневского©2023. Все права защищены</p>
          <div> <a href="#">Политика конфиденциальности</a><a href="https://kernel-studio.com/">Сайт сделан в KERNEL-STUDIO</a></div>
        </div>
      </div>
    </div>
    <script src="./assets/lib/scripts/jquery.js"> </script>
    <script src="./assets/lib/scripts/swiper.js"> </script>
    <script src="./assets/scripts/sliders.js"> </script>
    <script src="./assets/scripts/main.js"> </script>
  </body>
</html>

src/partners.pug
html(lang="en")
  head
    include modules/head

    title Контакты
  body
    include modules/header
    main(class="partners-main")

      section(class="first-slide-short")
        div(class="header-slider")
          div
            h1 Партнерство
            p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров
          div(class="navigation-slider-wrapper")
            div(class="navigation-slider-prev partners-prev")
            div(class="navigation-slider-next partners-next")
        div(class="partners_body")
          div(class="swiper-wrapper")
            - for (var x = 0; x < 5; x++)
              div(class="swiper-slide")
                div(class="partner-article")
                  img(src="./assets/images/temp/LOGO.png" alt="")



        div(class="footer-slider")
          div(class="navigation-slider-wrapper")
            div(class="navigation-slider-prev partners-prev")
            div(class="navigation-slider-next partners-next")

        div(class="partners-footer")
          a(href="#" class="btn") Стать партнером

      include modules/you_need_help
      include modules/faq	


    include modules/footer
